<anim ver="netanim-3.103">
<information><!-- 
    Description of attributes:
    =========================
    anim
    * ver = Current version
    topology
    * minX = minimum X coordinate of the canvas
    * minY = minimum Y coordinate of the canvas
    * maxX = maximum X coordinate of the canvas
    * maxY = maximum Y coordinate of the canvas
    node
    * id = Node Id
    * locX = X coordinate
    * locY = Y coordinate
    * r = Red component
    * g = Green component
    * b = Blue component
    link
    * fromId = From Node Id
    * toId   = To Node Id
    * fd = From Node description (for IP Address)
    * td = To Node description (for IP Address)
    * ld = Link description (for Bandwidth, delay etc)
    linkupdate
    * t = Simulation time
    * ld = Link description (for Bandwidth, delay etc)
    nodeupdate
    * t = Simulation time
    * descr = Node description
    * r = Red component
    * g = Green component
    * b = Blue component
    * visible = Node visibility
    p
    * fId = From Node Id
    * fbTx = First bit transmit time
    * lbTx = Last bit transmit time
    * tId = To Node Id
    * fbRx = First bit Rx Time
    * lbRx = Last bit Rx
    * meta-info = Packet meta data
    wp
    * fId = From Node Id
    * fbTx = First bit transmit time
    * lbTx = Last bit transmit time
    * range = Reception range
    * tId = To Node Id
    * fbRx = First bit Rx time
    * meta-info = Packet meta data
    * lbRx = Last bit Rx time-->
    </information>
<topology minX = "-2" minY = "-2" maxX = "3.99784" maxY = "2">
<node id = "0" descr="h1" locX="3.99784" locY="1.67876" r="255"  g="0" b="0"/>
<node id = "1" descr="h2" locX="0" locY="0" r="255"  g="0" b="0"/>
<node id = "2" descr="h3" locX="0" locY="0" r="255"  g="0" b="0"/>
<node id = "3" descr="h4" locX="0" locY="0" r="255"  g="0" b="0"/>
<node id = "4" descr="h5" locX="0" locY="0" r="255"  g="0" b="0"/>
<node id = "5" descr="h6" locX="0" locY="0" r="255"  g="0" b="0"/>
<node id = "6" descr="s3" locX="0" locY="0" r="0"  g="0" b="255"/>
<node id = "7" descr="s1" locX="1.04001" locY="0.201166" r="0"  g="0" b="255"/>
<node id = "8" descr="s2" locX="0" locY="0" r="0"  g="0" b="255"/>
<nonp2plinkproperties id="1" ipv4Address="0.0.0.0~ee:d1:ab:55:ba:6a" channelType="ns3::YansWifiChannel"/>
<nonp2plinkproperties id="2" ipv4Address="0.0.0.0~86:23:31:80:2f:6a" channelType="ns3::YansWifiChannel"/>
<nonp2plinkproperties id="3" ipv4Address="0.0.0.0~3a:bc:64:f4:51:0b" channelType="ns3::YansWifiChannel"/>
<nonp2plinkproperties id="4" ipv4Address="0.0.0.0~b2:22:b0:ec:05:2a" channelType="ns3::YansWifiChannel"/>
<nonp2plinkproperties id="5" ipv4Address="0.0.0.0~fe:4a:d4:2c:2c:80" channelType="ns3::YansWifiChannel"/>
<nonp2plinkproperties id="6" ipv4Address="0.0.0.0~b6:e0:fb:62:9b:f6" channelType="ns3::YansWifiChannel"/>
<nonp2plinkproperties id="6" ipv4Address="0.0.0.0~9e:78:a9:a7:49:b3" channelType="ns3::YansWifiChannel"/>
<nonp2plinkproperties id="6" ipv4Address="0.0.0.0~be:8b:f6:7e:6c:5e" channelType="ns3::YansWifiChannel"/>
<nonp2plinkproperties id="8" ipv4Address="0.0.0.0~86:fd:19:65:6e:49" channelType="ns3::YansWifiChannel"/>
<nonp2plinkproperties id="8" ipv4Address="0.0.0.0~8e:8f:65:01:7e:b4" channelType="ns3::YansWifiChannel"/>
</topology>
<wp fId="8" fbTx="0.521443" lbTx="0.521443" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=62:f8:42:bc:15:32, BSSID=8e:8f:65:01:7e:b4, FragNumber=0, SeqNumber=45) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="2" fbRx="0.521443" lbRx="0.521443">
<wp fId="8" fbTx="0.521469" lbTx="0.521469" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=62:f8:42:bc:15:32, BSSID=86:fd:19:65:6e:49, FragNumber=0, SeqNumber=45) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="1" fbRx="0.521469" lbRx="0.521469">
<wp fId="6" fbTx="0.521486" lbTx="0.521486" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=62:f8:42:bc:15:32, BSSID=be:8b:f6:7e:6c:5e, FragNumber=0, SeqNumber=41) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="5" fbRx="0.521486" lbRx="0.521486">
<wp fId="6" fbTx="0.521506" lbTx="0.521506" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=62:f8:42:bc:15:32, BSSID=9e:78:a9:a7:49:b3, FragNumber=0, SeqNumber=43) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="4" fbRx="0.521506" lbRx="0.521506">
<wp fId="6" fbTx="0.521524" lbTx="0.521524" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=62:f8:42:bc:15:32, BSSID=b6:e0:fb:62:9b:f6, FragNumber=0, SeqNumber=44) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="3" fbRx="0.521524" lbRx="0.521524">
<wp fId="5" fbTx="0.536416" lbTx="0.536416" meta-info="ns3::WifiMacHeader (DATA ToDS=1, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60usDA=33:33:ff:2c:2c:80, SA=fe:4a:d4:2c:2c:80, BSSID=be:8b:f6:7e:6c:5e, FragNumber=0, SeqNumber=18) ns3::LlcSnapHeader (type 0x86dd) Payload (size=78) ns3::WifiMacTrailer ()" tId="6" fbRx="0.536416" lbRx="0.536416">
<wp fId="6" fbTx="0.536544" lbTx="0.536544" meta-info="ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=fe:4a:d4:2c:2c:80) ns3::WifiMacTrailer ()" tId="5" fbRx="0.536544" lbRx="0.536544">
<wp fId="6" fbTx="0.536622" lbTx="0.536622" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:ff:2c:2c:80, SA=fe:4a:d4:2c:2c:80, BSSID=be:8b:f6:7e:6c:5e, FragNumber=0, SeqNumber=42) ns3::LlcSnapHeader (type 0x86dd) Payload (size=78) ns3::WifiMacTrailer ()" tId="5" fbRx="0.536622" lbRx="0.536622">
<wp fId="6" fbTx="0.538129" lbTx="0.538129" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:ff:2c:2c:80, SA=fe:4a:d4:2c:2c:80, BSSID=b6:e0:fb:62:9b:f6, FragNumber=0, SeqNumber=45) ns3::LlcSnapHeader (type 0x86dd) Payload (size=78) ns3::WifiMacTrailer ()" tId="3" fbRx="0.538129" lbRx="0.538129">
<wp fId="8" fbTx="0.538139" lbTx="0.538139" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:ff:2c:2c:80, SA=fe:4a:d4:2c:2c:80, BSSID=86:fd:19:65:6e:49, FragNumber=0, SeqNumber=46) ns3::LlcSnapHeader (type 0x86dd) Payload (size=78) ns3::WifiMacTrailer ()" tId="1" fbRx="0.538139" lbRx="0.538139">
<wp fId="6" fbTx="0.538157" lbTx="0.538157" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:ff:2c:2c:80, SA=fe:4a:d4:2c:2c:80, BSSID=9e:78:a9:a7:49:b3, FragNumber=0, SeqNumber=44) ns3::LlcSnapHeader (type 0x86dd) Payload (size=78) ns3::WifiMacTrailer ()" tId="4" fbRx="0.538157" lbRx="0.538157">
<wp fId="8" fbTx="0.538166" lbTx="0.538166" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:ff:2c:2c:80, SA=fe:4a:d4:2c:2c:80, BSSID=8e:8f:65:01:7e:b4, FragNumber=0, SeqNumber=46) ns3::LlcSnapHeader (type 0x86dd) Payload (size=78) ns3::WifiMacTrailer ()" tId="2" fbRx="0.538166" lbRx="0.538166">
<topology minX = "-2" minY = "-2" maxX = "3.99784" maxY = "2">
</topology>
<p fId="0" fbTx="0.674341" lbTx="0.674341" aux="DummyPktIgnoreThis" tId="0" fbRx="0.674341" lbRx="0.674341">
<wp fId="2" fbTx="0.683352" lbTx="0.683352" meta-info="ns3::WifiMacHeader (DATA ToDS=1, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60usDA=33:33:ff:80:2f:6a, SA=86:23:31:80:2f:6a, BSSID=8e:8f:65:01:7e:b4, FragNumber=0, SeqNumber=18) ns3::LlcSnapHeader (type 0x86dd) Payload (size=78) ns3::WifiMacTrailer ()" tId="8" fbRx="0.683352" lbRx="0.683352">
<wp fId="8" fbTx="0.68348" lbTx="0.68348" meta-info="ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=86:23:31:80:2f:6a) ns3::WifiMacTrailer ()" tId="2" fbRx="0.68348" lbRx="0.68348">
<wp fId="8" fbTx="0.683558" lbTx="0.683558" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:ff:80:2f:6a, SA=86:23:31:80:2f:6a, BSSID=8e:8f:65:01:7e:b4, FragNumber=0, SeqNumber=47) ns3::LlcSnapHeader (type 0x86dd) Payload (size=78) ns3::WifiMacTrailer ()" tId="2" fbRx="0.683558" lbRx="0.683558">
<wp fId="8" fbTx="0.68496" lbTx="0.68496" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:ff:80:2f:6a, SA=86:23:31:80:2f:6a, BSSID=86:fd:19:65:6e:49, FragNumber=0, SeqNumber=47) ns3::LlcSnapHeader (type 0x86dd) Payload (size=78) ns3::WifiMacTrailer ()" tId="1" fbRx="0.68496" lbRx="0.68496">
<wp fId="6" fbTx="0.684971" lbTx="0.684971" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:ff:80:2f:6a, SA=86:23:31:80:2f:6a, BSSID=be:8b:f6:7e:6c:5e, FragNumber=0, SeqNumber=43) ns3::LlcSnapHeader (type 0x86dd) Payload (size=78) ns3::WifiMacTrailer ()" tId="5" fbRx="0.684971" lbRx="0.684971">
<wp fId="6" fbTx="0.684979" lbTx="0.684979" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:ff:80:2f:6a, SA=86:23:31:80:2f:6a, BSSID=9e:78:a9:a7:49:b3, FragNumber=0, SeqNumber=45) ns3::LlcSnapHeader (type 0x86dd) Payload (size=78) ns3::WifiMacTrailer ()" tId="4" fbRx="0.684979" lbRx="0.684979">
<wp fId="6" fbTx="0.684985" lbTx="0.684985" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:ff:80:2f:6a, SA=86:23:31:80:2f:6a, BSSID=b6:e0:fb:62:9b:f6, FragNumber=0, SeqNumber=46) ns3::LlcSnapHeader (type 0x86dd) Payload (size=78) ns3::WifiMacTrailer ()" tId="3" fbRx="0.684985" lbRx="0.684985">
<wp fId="8" fbTx="0.737985" lbTx="0.737985" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=8a:c8:f0:61:7f:2b, BSSID=8e:8f:65:01:7e:b4, FragNumber=0, SeqNumber=48) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="2" fbRx="0.737985" lbRx="0.737985">
<wp fId="8" fbTx="0.738003" lbTx="0.738003" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=8a:c8:f0:61:7f:2b, BSSID=86:fd:19:65:6e:49, FragNumber=0, SeqNumber=48) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="1" fbRx="0.738003" lbRx="0.738003">
<wp fId="6" fbTx="0.738011" lbTx="0.738011" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=8a:c8:f0:61:7f:2b, BSSID=be:8b:f6:7e:6c:5e, FragNumber=0, SeqNumber=44) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="5" fbRx="0.738011" lbRx="0.738011">
<wp fId="6" fbTx="0.738018" lbTx="0.738018" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=8a:c8:f0:61:7f:2b, BSSID=9e:78:a9:a7:49:b3, FragNumber=0, SeqNumber=46) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="4" fbRx="0.738018" lbRx="0.738018">
<wp fId="6" fbTx="0.738025" lbTx="0.738025" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=8a:c8:f0:61:7f:2b, BSSID=b6:e0:fb:62:9b:f6, FragNumber=0, SeqNumber=47) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="3" fbRx="0.738025" lbRx="0.738025">
<wp fId="8" fbTx="0.857285" lbTx="0.857285" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=62:db:ef:43:a6:ec, BSSID=8e:8f:65:01:7e:b4, FragNumber=0, SeqNumber=49) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="2" fbRx="0.857285" lbRx="0.857285">
<wp fId="8" fbTx="0.857302" lbTx="0.857302" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=62:db:ef:43:a6:ec, BSSID=86:fd:19:65:6e:49, FragNumber=0, SeqNumber=49) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="1" fbRx="0.857302" lbRx="0.857302">
<wp fId="6" fbTx="0.869282" lbTx="0.869282" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=32:7b:33:d4:3c:68, BSSID=be:8b:f6:7e:6c:5e, FragNumber=0, SeqNumber=45) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="5" fbRx="0.869282" lbRx="0.869282">
<wp fId="6" fbTx="0.869299" lbTx="0.869299" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=32:7b:33:d4:3c:68, BSSID=9e:78:a9:a7:49:b3, FragNumber=0, SeqNumber=47) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="4" fbRx="0.869299" lbRx="0.869299">
<wp fId="6" fbTx="0.869306" lbTx="0.869306" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=32:7b:33:d4:3c:68, BSSID=b6:e0:fb:62:9b:f6, FragNumber=0, SeqNumber=48) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="3" fbRx="0.869306" lbRx="0.869306">
<wp fId="8" fbTx="0.888269" lbTx="0.888269" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:ff:65:6e:49, SA=86:fd:19:65:6e:49, BSSID=86:fd:19:65:6e:49, FragNumber=0, SeqNumber=50) ns3::LlcSnapHeader (type 0x86dd) Payload (size=78) ns3::WifiMacTrailer ()" tId="1" fbRx="0.888269" lbRx="0.888269">
<topology minX = "-2" minY = "-2" maxX = "3.99784" maxY = "2">
</topology>
<p fId="0" fbTx="0.924341" lbTx="0.924341" aux="DummyPktIgnoreThis" tId="0" fbRx="0.924341" lbRx="0.924341">
<wp fId="6" fbTx="0.987405" lbTx="0.987405" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:ff:7e:6c:5e, SA=be:8b:f6:7e:6c:5e, BSSID=be:8b:f6:7e:6c:5e, FragNumber=0, SeqNumber=46) ns3::LlcSnapHeader (type 0x86dd) Payload (size=78) ns3::WifiMacTrailer ()" tId="5" fbRx="0.987405" lbRx="0.987405">
<wp fId="6" fbTx="1.083344" lbTx="1.083344" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=9e:78:a9:a7:49:b3, BSSID=9e:78:a9:a7:49:b3, FragNumber=0, SeqNumber=48) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="4" fbRx="1.083344" lbRx="1.083344">
<topology minX = "-2" minY = "-2" maxX = "3.99784" maxY = "2">
</topology>
<p fId="0" fbTx="1.174341" lbTx="1.174341" aux="DummyPktIgnoreThis" tId="0" fbRx="1.174341" lbRx="1.174341">
<wp fId="3" fbTx="1.320641" lbTx="1.320641" meta-info="ns3::WifiMacHeader (DATA ToDS=1, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60usDA=33:33:00:00:00:02, SA=3a:bc:64:f4:51:0b, BSSID=b6:e0:fb:62:9b:f6, FragNumber=0, SeqNumber=19) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="6" fbRx="1.320641" lbRx="1.320641">
<wp fId="6" fbTx="1.320765" lbTx="1.320765" meta-info="ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=3a:bc:64:f4:51:0b) ns3::WifiMacTrailer ()" tId="3" fbRx="1.320765" lbRx="1.320765">
<wp fId="6" fbTx="1.320843" lbTx="1.320843" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=3a:bc:64:f4:51:0b, BSSID=b6:e0:fb:62:9b:f6, FragNumber=0, SeqNumber=49) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="3" fbRx="1.320843" lbRx="1.320843">
<wp fId="6" fbTx="1.322295" lbTx="1.322295" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=3a:bc:64:f4:51:0b, BSSID=be:8b:f6:7e:6c:5e, FragNumber=0, SeqNumber=47) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="5" fbRx="1.322295" lbRx="1.322295">
<wp fId="6" fbTx="1.322305" lbTx="1.322305" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=3a:bc:64:f4:51:0b, BSSID=9e:78:a9:a7:49:b3, FragNumber=0, SeqNumber=49) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="4" fbRx="1.322305" lbRx="1.322305">
<wp fId="8" fbTx="1.322312" lbTx="1.322312" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=3a:bc:64:f4:51:0b, BSSID=8e:8f:65:01:7e:b4, FragNumber=0, SeqNumber=50) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="2" fbRx="1.322312" lbRx="1.322312">
<wp fId="8" fbTx="1.322319" lbTx="1.322319" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=3a:bc:64:f4:51:0b, BSSID=86:fd:19:65:6e:49, FragNumber=0, SeqNumber=51) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="1" fbRx="1.322319" lbRx="1.322319">
<wp fId="4" fbTx="1.332516" lbTx="1.332516" meta-info="ns3::WifiMacHeader (DATA ToDS=1, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60usDA=33:33:00:00:00:02, SA=b2:22:b0:ec:05:2a, BSSID=9e:78:a9:a7:49:b3, FragNumber=0, SeqNumber=19) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="6" fbRx="1.332516" lbRx="1.332516">
<wp fId="6" fbTx="1.33264" lbTx="1.33264" meta-info="ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=b2:22:b0:ec:05:2a) ns3::WifiMacTrailer ()" tId="4" fbRx="1.33264" lbRx="1.33264">
<wp fId="6" fbTx="1.332718" lbTx="1.332718" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=b2:22:b0:ec:05:2a, BSSID=9e:78:a9:a7:49:b3, FragNumber=0, SeqNumber=50) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="4" fbRx="1.332718" lbRx="1.332718">
<wp fId="6" fbTx="1.334283" lbTx="1.334283" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=b2:22:b0:ec:05:2a, BSSID=be:8b:f6:7e:6c:5e, FragNumber=0, SeqNumber=48) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="5" fbRx="1.334283" lbRx="1.334283">
<wp fId="6" fbTx="1.334293" lbTx="1.334293" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=b2:22:b0:ec:05:2a, BSSID=b6:e0:fb:62:9b:f6, FragNumber=0, SeqNumber=50) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="3" fbRx="1.334293" lbRx="1.334293">
<wp fId="8" fbTx="1.3343" lbTx="1.3343" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=b2:22:b0:ec:05:2a, BSSID=8e:8f:65:01:7e:b4, FragNumber=0, SeqNumber=51) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="2" fbRx="1.3343" lbRx="1.3343">
<wp fId="8" fbTx="1.334307" lbTx="1.334307" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=b2:22:b0:ec:05:2a, BSSID=86:fd:19:65:6e:49, FragNumber=0, SeqNumber=52) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="1" fbRx="1.334307" lbRx="1.334307">
<wp fId="8" fbTx="1.400965" lbTx="1.400965" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=8e:8f:65:01:7e:b4, BSSID=8e:8f:65:01:7e:b4, FragNumber=0, SeqNumber=52) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="2" fbRx="1.400965" lbRx="1.400965">
<wp fId="6" fbTx="1.411357" lbTx="1.411357" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=b6:e0:fb:62:9b:f6, BSSID=b6:e0:fb:62:9b:f6, FragNumber=0, SeqNumber=51) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="3" fbRx="1.411357" lbRx="1.411357">
<wp fId="1" fbTx="1.420829" lbTx="1.420829" meta-info="ns3::WifiMacHeader (DATA ToDS=1, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60usDA=33:33:00:00:00:02, SA=ee:d1:ab:55:ba:6a, BSSID=86:fd:19:65:6e:49, FragNumber=0, SeqNumber=19) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="8" fbRx="1.420829" lbRx="1.420829">
<wp fId="8" fbTx="1.420953" lbTx="1.420953" meta-info="ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=ee:d1:ab:55:ba:6a) ns3::WifiMacTrailer ()" tId="1" fbRx="1.420953" lbRx="1.420953">
<wp fId="8" fbTx="1.421031" lbTx="1.421031" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=ee:d1:ab:55:ba:6a, BSSID=86:fd:19:65:6e:49, FragNumber=0, SeqNumber=53) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="1" fbRx="1.421031" lbRx="1.421031">
<wp fId="8" fbTx="1.422347" lbTx="1.422347" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=ee:d1:ab:55:ba:6a, BSSID=8e:8f:65:01:7e:b4, FragNumber=0, SeqNumber=53) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="2" fbRx="1.422347" lbRx="1.422347">
<wp fId="6" fbTx="1.422357" lbTx="1.422357" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=ee:d1:ab:55:ba:6a, BSSID=be:8b:f6:7e:6c:5e, FragNumber=0, SeqNumber=49) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="5" fbRx="1.422357" lbRx="1.422357">
<wp fId="6" fbTx="1.422364" lbTx="1.422364" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=ee:d1:ab:55:ba:6a, BSSID=9e:78:a9:a7:49:b3, FragNumber=0, SeqNumber=51) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="4" fbRx="1.422364" lbRx="1.422364">
<wp fId="6" fbTx="1.422371" lbTx="1.422371" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=ee:d1:ab:55:ba:6a, BSSID=b6:e0:fb:62:9b:f6, FragNumber=0, SeqNumber=52) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="3" fbRx="1.422371" lbRx="1.422371">
<topology minX = "-2" minY = "-2" maxX = "3.99784" maxY = "2">
</topology>
<p fId="0" fbTx="1.424341" lbTx="1.424341" aux="DummyPktIgnoreThis" tId="0" fbRx="1.424341" lbRx="1.424341">
<wp fId="5" fbTx="1.536527" lbTx="1.536527" meta-info="ns3::WifiMacHeader (DATA ToDS=1, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60usDA=33:33:00:00:00:02, SA=fe:4a:d4:2c:2c:80, BSSID=be:8b:f6:7e:6c:5e, FragNumber=0, SeqNumber=19) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="6" fbRx="1.536527" lbRx="1.536527">
<wp fId="6" fbTx="1.536651" lbTx="1.536651" meta-info="ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=fe:4a:d4:2c:2c:80) ns3::WifiMacTrailer ()" tId="5" fbRx="1.536651" lbRx="1.536651">
<wp fId="6" fbTx="1.536729" lbTx="1.536729" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=fe:4a:d4:2c:2c:80, BSSID=be:8b:f6:7e:6c:5e, FragNumber=0, SeqNumber=50) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="5" fbRx="1.536729" lbRx="1.536729">
<wp fId="6" fbTx="1.538205" lbTx="1.538205" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=fe:4a:d4:2c:2c:80, BSSID=9e:78:a9:a7:49:b3, FragNumber=0, SeqNumber=52) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="4" fbRx="1.538205" lbRx="1.538205">
<wp fId="6" fbTx="1.538217" lbTx="1.538217" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=fe:4a:d4:2c:2c:80, BSSID=b6:e0:fb:62:9b:f6, FragNumber=0, SeqNumber=53) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="3" fbRx="1.538217" lbRx="1.538217">
<wp fId="8" fbTx="1.538224" lbTx="1.538224" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=fe:4a:d4:2c:2c:80, BSSID=8e:8f:65:01:7e:b4, FragNumber=0, SeqNumber=54) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="2" fbRx="1.538224" lbRx="1.538224">
<wp fId="8" fbTx="1.538231" lbTx="1.538231" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=fe:4a:d4:2c:2c:80, BSSID=86:fd:19:65:6e:49, FragNumber=0, SeqNumber=54) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="1" fbRx="1.538231" lbRx="1.538231">
<topology minX = "-2" minY = "-2" maxX = "3.99784" maxY = "2">
</topology>
<p fId="0" fbTx="1.674341" lbTx="1.674341" aux="DummyPktIgnoreThis" tId="0" fbRx="1.674341" lbRx="1.674341">
<wp fId="2" fbTx="1.683156" lbTx="1.683156" meta-info="ns3::WifiMacHeader (DATA ToDS=1, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60usDA=33:33:00:00:00:02, SA=86:23:31:80:2f:6a, BSSID=8e:8f:65:01:7e:b4, FragNumber=0, SeqNumber=19) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="8" fbRx="1.683156" lbRx="1.683156">
<wp fId="8" fbTx="1.68328" lbTx="1.68328" meta-info="ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=86:23:31:80:2f:6a) ns3::WifiMacTrailer ()" tId="2" fbRx="1.68328" lbRx="1.68328">
<wp fId="8" fbTx="1.683358" lbTx="1.683358" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=86:23:31:80:2f:6a, BSSID=8e:8f:65:01:7e:b4, FragNumber=0, SeqNumber=55) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="2" fbRx="1.683358" lbRx="1.683358">
<wp fId="8" fbTx="1.684712" lbTx="1.684712" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=86:23:31:80:2f:6a, BSSID=86:fd:19:65:6e:49, FragNumber=0, SeqNumber=55) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="1" fbRx="1.684712" lbRx="1.684712">
<wp fId="6" fbTx="1.684723" lbTx="1.684723" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=86:23:31:80:2f:6a, BSSID=be:8b:f6:7e:6c:5e, FragNumber=0, SeqNumber=51) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="5" fbRx="1.684723" lbRx="1.684723">
<wp fId="6" fbTx="1.68473" lbTx="1.68473" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=86:23:31:80:2f:6a, BSSID=9e:78:a9:a7:49:b3, FragNumber=0, SeqNumber=53) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="4" fbRx="1.68473" lbRx="1.68473">
<wp fId="6" fbTx="1.684737" lbTx="1.684737" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=86:23:31:80:2f:6a, BSSID=b6:e0:fb:62:9b:f6, FragNumber=0, SeqNumber=54) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="3" fbRx="1.684737" lbRx="1.684737">
<wp fId="8" fbTx="1.887244" lbTx="1.887244" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=86:fd:19:65:6e:49, BSSID=86:fd:19:65:6e:49, FragNumber=0, SeqNumber=56) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="1" fbRx="1.887244" lbRx="1.887244">
<topology minX = "-2" minY = "-2" maxX = "3.99784" maxY = "2">
</topology>
<p fId="0" fbTx="1.924341" lbTx="1.924341" aux="DummyPktIgnoreThis" tId="0" fbRx="1.924341" lbRx="1.924341">
<wp fId="6" fbTx="1.987302" lbTx="1.987302" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:02, SA=be:8b:f6:7e:6c:5e, BSSID=be:8b:f6:7e:6c:5e, FragNumber=0, SeqNumber=52) ns3::LlcSnapHeader (type 0x86dd) Payload (size=70) ns3::WifiMacTrailer ()" tId="5" fbRx="1.987302" lbRx="1.987302">
<topology minX = "-2" minY = "-2" maxX = "3.99784" maxY = "2">
</topology>
<p fId="0" fbTx="2.174341" lbTx="2.174341" aux="DummyPktIgnoreThis" tId="0" fbRx="2.174341" lbRx="2.174341">
<wp fId="4" fbTx="2.276413" lbTx="2.276413" meta-info="ns3::WifiMacHeader (DATA ToDS=1, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60usDA=33:33:00:00:00:16, SA=b2:22:b0:ec:05:2a, BSSID=9e:78:a9:a7:49:b3, FragNumber=0, SeqNumber=20) ns3::LlcSnapHeader (type 0x86dd) Payload (size=90) ns3::WifiMacTrailer ()" tId="6" fbRx="2.276413" lbRx="2.276413">
<wp fId="6" fbTx="2.276529" lbTx="2.276529" meta-info="ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=b2:22:b0:ec:05:2a) ns3::WifiMacTrailer ()" tId="4" fbRx="2.276529" lbRx="2.276529">
<wp fId="6" fbTx="2.276607" lbTx="2.276607" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:16, SA=b2:22:b0:ec:05:2a, BSSID=9e:78:a9:a7:49:b3, FragNumber=0, SeqNumber=54) ns3::LlcSnapHeader (type 0x86dd) Payload (size=90) ns3::WifiMacTrailer ()" tId="4" fbRx="2.276607" lbRx="2.276607">
<wp fId="6" fbTx="2.278194" lbTx="2.278194" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:16, SA=b2:22:b0:ec:05:2a, BSSID=be:8b:f6:7e:6c:5e, FragNumber=0, SeqNumber=53) ns3::LlcSnapHeader (type 0x86dd) Payload (size=90) ns3::WifiMacTrailer ()" tId="5" fbRx="2.278194" lbRx="2.278194">
<wp fId="6" fbTx="2.278206" lbTx="2.278206" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:16, SA=b2:22:b0:ec:05:2a, BSSID=b6:e0:fb:62:9b:f6, FragNumber=0, SeqNumber=55) ns3::LlcSnapHeader (type 0x86dd) Payload (size=90) ns3::WifiMacTrailer ()" tId="3" fbRx="2.278206" lbRx="2.278206">
<wp fId="8" fbTx="2.278213" lbTx="2.278213" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:16, SA=b2:22:b0:ec:05:2a, BSSID=8e:8f:65:01:7e:b4, FragNumber=0, SeqNumber=56) ns3::LlcSnapHeader (type 0x86dd) Payload (size=90) ns3::WifiMacTrailer ()" tId="2" fbRx="2.278213" lbRx="2.278213">
<wp fId="8" fbTx="2.27822" lbTx="2.27822" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:16, SA=b2:22:b0:ec:05:2a, BSSID=86:fd:19:65:6e:49, FragNumber=0, SeqNumber=57) ns3::LlcSnapHeader (type 0x86dd) Payload (size=90) ns3::WifiMacTrailer ()" tId="1" fbRx="2.27822" lbRx="2.27822">
<topology minX = "-2" minY = "-2" maxX = "3.99784" maxY = "2">
</topology>
<p fId="0" fbTx="2.424341" lbTx="2.424341" aux="DummyPktIgnoreThis" tId="0" fbRx="2.424341" lbRx="2.424341">
<wp fId="6" fbTx="2.5" lbTx="2.5" meta-info="ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=b6:e0:fb:62:9b:f6, BSSID=b6:e0:fb:62:9b:f6, FragNumber=0, SeqNumber=1) ns3::MgtProbeResponseHeader (ssid=default-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs]) ns3::WifiMacTrailer ()" tId="3" fbRx="2.5" lbRx="2.5">
<wp fId="6" fbTx="2.5" lbTx="2.5" meta-info="ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=9e:78:a9:a7:49:b3, BSSID=9e:78:a9:a7:49:b3, FragNumber=0, SeqNumber=1) ns3::MgtProbeResponseHeader (ssid=default-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs]) ns3::WifiMacTrailer ()" tId="4" fbRx="2.5" lbRx="2.5">
<wp fId="6" fbTx="2.5" lbTx="2.5" meta-info="ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=be:8b:f6:7e:6c:5e, BSSID=be:8b:f6:7e:6c:5e, FragNumber=0, SeqNumber=1) ns3::MgtProbeResponseHeader (ssid=default-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs]) ns3::WifiMacTrailer ()" tId="5" fbRx="2.5" lbRx="2.5">
<wp fId="8" fbTx="2.5" lbTx="2.5" meta-info="ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=86:fd:19:65:6e:49, BSSID=86:fd:19:65:6e:49, FragNumber=0, SeqNumber=1) ns3::MgtProbeResponseHeader (ssid=default-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs]) ns3::WifiMacTrailer ()" tId="1" fbRx="2.5" lbRx="2.5">
<wp fId="8" fbTx="2.5" lbTx="2.5" meta-info="ns3::WifiMacHeader (MGT_BEACON ToDS=0, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0us, DA=ff:ff:ff:ff:ff:ff, SA=8e:8f:65:01:7e:b4, BSSID=8e:8f:65:01:7e:b4, FragNumber=0, SeqNumber=1) ns3::MgtProbeResponseHeader (ssid=default-ssid, rates=[*6mbs 9mbs 12mbs 18mbs 24mbs 36mbs 48mbs 54mbs]) ns3::WifiMacTrailer ()" tId="2" fbRx="2.5" lbRx="2.5">
<topology minX = "-2" minY = "-2" maxX = "3.99784" maxY = "2">
</topology>
<p fId="0" fbTx="2.674341" lbTx="2.674341" aux="DummyPktIgnoreThis" tId="0" fbRx="2.674341" lbRx="2.674341">
<topology minX = "-2" minY = "-2" maxX = "3.99784" maxY = "2">
</topology>
<p fId="0" fbTx="2.924341" lbTx="2.924341" aux="DummyPktIgnoreThis" tId="0" fbRx="2.924341" lbRx="2.924341">
<topology minX = "-2" minY = "-2" maxX = "3.99784" maxY = "2">
</topology>
<p fId="0" fbTx="3.174341" lbTx="3.174341" aux="DummyPktIgnoreThis" tId="0" fbRx="3.174341" lbRx="3.174341">
<wp fId="2" fbTx="3.252796" lbTx="3.252796" meta-info="ns3::WifiMacHeader (DATA ToDS=1, FromDS=0, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=60usDA=33:33:00:00:00:16, SA=86:23:31:80:2f:6a, BSSID=8e:8f:65:01:7e:b4, FragNumber=0, SeqNumber=20) ns3::LlcSnapHeader (type 0x86dd) Payload (size=90) ns3::WifiMacTrailer ()" tId="8" fbRx="3.252796" lbRx="3.252796">
<wp fId="8" fbTx="3.252912" lbTx="3.252912" meta-info="ns3::WifiMacHeader (CTL_ACK Duration/ID=0us, RA=86:23:31:80:2f:6a) ns3::WifiMacTrailer ()" tId="2" fbRx="3.252912" lbRx="3.252912">
<wp fId="8" fbTx="3.25299" lbTx="3.25299" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:16, SA=86:23:31:80:2f:6a, BSSID=8e:8f:65:01:7e:b4, FragNumber=0, SeqNumber=57) ns3::LlcSnapHeader (type 0x86dd) Payload (size=90) ns3::WifiMacTrailer ()" tId="2" fbRx="3.25299" lbRx="3.25299">
<wp fId="8" fbTx="3.254348" lbTx="3.254348" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:16, SA=86:23:31:80:2f:6a, BSSID=86:fd:19:65:6e:49, FragNumber=0, SeqNumber=58) ns3::LlcSnapHeader (type 0x86dd) Payload (size=90) ns3::WifiMacTrailer ()" tId="1" fbRx="3.254348" lbRx="3.254348">
<wp fId="6" fbTx="3.254358" lbTx="3.254358" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:16, SA=86:23:31:80:2f:6a, BSSID=be:8b:f6:7e:6c:5e, FragNumber=0, SeqNumber=54) ns3::LlcSnapHeader (type 0x86dd) Payload (size=90) ns3::WifiMacTrailer ()" tId="5" fbRx="3.254358" lbRx="3.254358">
<wp fId="6" fbTx="3.254366" lbTx="3.254366" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:16, SA=86:23:31:80:2f:6a, BSSID=9e:78:a9:a7:49:b3, FragNumber=0, SeqNumber=55) ns3::LlcSnapHeader (type 0x86dd) Payload (size=90) ns3::WifiMacTrailer ()" tId="4" fbRx="3.254366" lbRx="3.254366">
<wp fId="6" fbTx="3.254372" lbTx="3.254372" meta-info="ns3::WifiMacHeader (DATA ToDS=0, FromDS=1, MoreFrag=0, Retry=0, MoreData=0 Duration/ID=0usDA=33:33:00:00:00:16, SA=86:23:31:80:2f:6a, BSSID=b6:e0:fb:62:9b:f6, FragNumber=0, SeqNumber=56) ns3::LlcSnapHeader (type 0x86dd) Payload (size=90) ns3::WifiMacTrailer ()" tId="3" fbRx="3.254372" lbRx="3.254372">
</anim>
